LEDGER_API_URL=http://canton.localhost:2975
VALIDATOR_API_URL=http://wallet.localhost:2903/api/validator
SCAN_PROXY_API_URL=http://wallet.localhost:2903/api/validator
SCAN_API_URL=http://scan.localhost:4000/api/scan

# a dummy auth token for user 'ledger-api-user'
VALIDATOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImxlZGdlci1hcGktdXNlciJ9.A0VZW69lWWNVsjZmDDpVvr1iQ_dJLga3f-K2bicdtsc
# a dummy auth token for user 'exchange'
# EXCHANGE_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImV4Y2hhbmdlIiwiaWF0IjoxNzU5MjYwOTU4fQ.E-ge9Ay9OEgaw7DClnopmiI3aBoyzwci6HTGXDf-8zo

IDENTITY_PROVIDER_ID=

TREASURY_PARTY_HINT=treasury
TREASURY_PARTY=
TREASURY_PUBLIC_KEY=
TREASURY_PRIVATE_KEY=

TEST_PARTY_HINT=alice
TEST_PARTY=
TEST_PUBLIC_KEY=
TEST_PRIVATE_KEY=

# MEMO_TAG=john-doe-account
# TRANSFER_AMOUNT=90
