LEDGER_API_URL=http://wallet.localhost/api/participant
VALIDATOR_API_URL=http://wallet.localhost/api/validator
SCAN_PROXY_API_URL=http://wallet.localhost/api/validator
SCAN_API_URL=

VALIDATOR_TOKEN=

TREASURY_PARTY_HINT=treasury
TREASURY_PARTY=
TREASURY_TOKEN=

SENDER_PARTY_HINT=alice
SENDER_PARTY=
SENDER_TOKEN=
