LEDGER_API_URL=http://wallet.localhost/api/participant
VALIDATOR_API_URL=http://wallet.localhost/api/validator
SCAN_PROXY_API_URL=http://wallet.localhost/api/validator
SCAN_API_URL=

IDENTITY_PROVIDER_ID=
LEDGER_USER_ID=ledger-api-user
VALIDATOR_TOKEN=

TREASURY_PARTY_HINT=treasury
TREASURY_TOKEN=
TREASURY_PARTY=
TREASURY_PUBLIC_KEY=
TREASURY_PRIVATE_KEY=

SENDER_PARTY_HINT=alice
SENDER_TOKEN=
SENDER_PARTY=
SENDER_PUBLIC_KEY=
SENDER_PRIVATE_KEY=

; TRANSFER_AMOUNT=90
