LEDGER_API_URL=http://canton.localhost:2975
VALIDATOR_API_URL=http://wallet.localhost:2903/api/validator
SCAN_PROXY_API_URL=http://wallet.localhost:2903/api/validator
SCAN_API_URL=http://scan.localhost:4000/api/scan

IDENTITY_PROVIDER_ID=
LEDGER_USER_ID=ledger-api-user
# this is a dummy auth token for LocalNet
VALIDATOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImxlZGdlci1hcGktdXNlciJ9.A0VZW69lWWNVsjZmDDpVvr1iQ_dJLga3f-K2bicdtsc

TREASURY_PARTY_HINT=treasury
TREASURY_PARTY=
TREASURY_PUBLIC_KEY=
TREASURY_PRIVATE_KEY=

TEST_PARTY_HINT=alice
TEST_PARTY=
TEST_PUBLIC_KEY=
TEST_PRIVATE_KEY=

TRANSFER_AMOUNT=90
